<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .border{
            padding: 5px;
            border-collapse: collapse;
            border: solid 2px forestgreen;
        }

        .border2{
            padding: 5px;
            border: solid 1px forestgreen;
        }

        .hajime{
            padding: 5px;
            background-color: greenyellow;
            border: solid 1px forestgreen;
        }

        .nibanme {
            padding: 5px;
            background-color: green;
            border: solid 1px forestgreen;
            color: white;
        }

        .pandako-img {
            width:380px;
        }
        .pandako-container {
            text-align: center;
        }


        .logon-form{
            padding:10px;
            width:500px;
            background-color: darkseagreen;
            border: solid 2px yellow;
        }

        .login-input, .password-input{
            margin:0 0 10px 0;
            line-height:25px;
            height:25px ;
            width: 300px;
            background-color: darkgreen;
            border: solid 1px greenyellow;
            color: white;

        }

        .sex-select, .sex-option {
            margin:0 0 10px 0;
            padding:5px;
            line-height:25px;
            height:35px ;
            width: 302px;
            background-color: darkgreen;
            border: solid 1px greenyellow;
            color: white;
        }

        .dream_wright{
            line-height:25px;
            padding:5px;
            height: 300px;
            width:400px;
            margin:0 0 10px 0;
            background-color: darkgreen;
            border: solid 1px greenyellow;
            color: white;
        }

        .dream_japanese{
            padding:5px;
        }

        .panda_teikoku{
            margin:10px;
            padding: 5px;
            height: 35px;
            width:300px;
            background-color: greenyellow;
            border: solid 5px yellow;
            color: white;
            font-size:30px;
        }

        .panda_boss{
            margin:10px;
            padding: 5px;
            height: 200px;
            width:400px;
            background-color: yellowgreen;
            border: solid 5px yellow;
            color: yellowgreen;
            font-size:15px;
            list-style: none;
        }

        .panda_kids{
            float:left;
            background-color: greenyellow;
            border: solid 5px yellow;
            color: green;
            font-size:15px;

        }

    </style>

</head>

<body>
    <h1>パンダのマント</h1>
    <a href="index.html">トップページ</a>

    <table class = "border">
        <tr>
            <td class ="nibanme" rowspan="2">ID</td>
            <th class ="hajime" colspan="2">Full name</th>
            <th class ="hajime" rowspan="2">Sex</th>
            <th class ="hajime" rowspan="2">Age</th>
        </tr>
        <tr>
            <th class ="hajime">Name</th>
            <th class ="hajime">Surname</th>
        </tr>
        <tr>
            <td class ="nibanme">1</td>
            <td class = "border2">Kupriyanov</td>
            <td class = "border2">Alex</td>
            <td class = "border2">M</td>
            <td class = "border2">28</td>
        </tr>
        <tr>
            <td class ="nibanme">2</td>
            <td class = "border2">Fujita</td>
            <td class = "border2">Natsumi</td>
            <td class = "border2">F</td>
            <td class = "border2" rowspan="2">18</td>
        </tr>
        <tr>
            <td class ="nibanme">3</td>
            <td class = "border2">Taro</td>
            <td class = "border2">Tanaka</td>
            <td class = "border2">M</td>
        </tr>
    </table>

    <div class="pandako-container">
        <img class="pandako-img" src="pandako.jpg" alt="pandako表示" />
    </div>


    <h2 class = "panda_teikoku">帝国</h2>
    <ul class ="panda_boss">
        <li class ="panda_kids">
            <a href="panda_1">パンダ親方</a>
        </li>
        <li class ="panda_kids">
            <a href="panda_2">Aパンダ</a>
        </li>
        <li class ="panda_kids">
            <a href="panda_3">Bパンダ</a>
        </li>
        <li class ="panda_kids">
            <a href="panda_4">Cパンダ</a>
        </li>
        <li class ="panda_kids">
            <a href="panda_5">Dパンダ</a>
        </li>
    </ul>


    <form class="logon-form">
        <br>
        <div>
            <input class="login-input" type="text"> ログイン
        </div>
        <div>
            <input class="password-input" type="password"> パスワード
        </div>
        <div>
            <select class="sex-select">
                <option class="sex-option">M</option>
                <option class="sex-option">W</option>
            </select> 性別
        </div>
        <div class="dream_japanese">
            夢を書いてください
        </div>
        <div>
            <textarea class="dream_wright">
            </textarea>
        </div>
        <div>
            <input type="checkbox">　メールマガジンを送る？
        </div>
        <div>
            パンダが好き？
        </div>
        <div>
            <input type="radio">　好き
            <input type="radio">　大好き
            <input type="radio">　超好き
        </div>
        <div>
            <button>送る</button>
        </div>
    </form>



</body>
</html>