<!DOCTYPE html>
<html>
<head>
    <title>アザラシになったサーシャ</title>
    <meta charset="UTF-8">
    <style>
        .natsu{
            background:black;
            height: 50px;
            width: 50px;
        }
        .sasya{
            background:yellow;
            height: 50px;
            width: 50px;
            float: left;
        }
        .natsu2{
            background:black;
            height: 50px;
            width: 50px;
            float: left;
        }
        .panda{
            font-size: 20px;
        }
        #abc{
            background: black;
            height: 50px;
            width: 50px;
            float: left;
        }
        .momo{
            color: green;
        }
    </style>
</head>
<body>
<div class="natsu">
</div>
<a class="momo" href="about.html">アバウトページへ</a>


<h1>私はサーシャ</h1>
<p>だけど<span class="panda">アザラシ</span>になっちゃったよ!驚き！！！</p>



<div id="abc">
</div>
<div class="sasya">
</div>
<div class="natsu2">
</div>
<div style = "clear:both;">
</div>

<div class="sasya">
</div>
<div class="natsu2">
</div>
<div class="sasya">
</div>
<div style = "clear:both;">
</div>

<div id="abc">
</div>
<div class="sasya">
</div>
<div class="natsu2">
</div>
<div style = "clear:both;">
</div>


</body>

</html>