<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WELCOME TO HOME</title>
    <style>

        body , html {
            height: 100%;

        }

        .container {
            width: 100%;
            position: relative;
            height: auto !important;
            height: 100%;
            min-height: 100%;
        }

        .contents {
            padding-bottom: 100px;
        }

        body {
            background: url("panda_bg.jpg");

            /* 画像を常に天地左右の中央に配置 */
            background-position: center center;

            /* 画像をタイル状に繰り返し表示しない */
            background-repeat: no-repeat;

            /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
            background-attachment: fixed;

            /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
            background-size: cover;

            /* 背景画像が読み込まれる前に表示される背景のカラー */
            background-color: #000000;

            margin: 0;

        }

        .header_ribbon {

        }

        .footer_ribbon {
            position: fixed;
            bottom: 0;
        }

        .ribbon {
            width:100%;
            height: 100px;
            background-color: #000000;
            opacity: 0.5;
            color : #f2f2f2;
            font-size: 50px;
            padding: 20px 0px 10px 10px;
            font-family: Impact;
            letter-spacing: 5px;
        }

        .ribbon hr {
            width:8.8em;
            float:left;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="header_ribbon ribbon">
            WELCOME TO HOME
            <div style="clear:both;"></div>
            <hr />
        </div>

        <div class="contents">

        </div>

        <div class="footer_ribbon ribbon">

        </div>

    </div>

</body>
</html>